Practice2/MainWindow.xaml

<Window x:Class="Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Рассчитать"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveButton_click"></MenuItem>
                <MenuItem Header="Открыть" Click="OpenButton_click"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="634,366,0,0" VerticalAlignment="Top" Click="Exit" Width="54"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="595,302,0,0" VerticalAlignment="Top" Height="25" Width="116" Click="InfoButton"/>
        <TextBox x:Name="inputBox"  HorizontalAlignment="Left" Margin="114,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="142,361,0,0" VerticalAlignment="Top" Click="ResultOutputButtonClick"/>
        <DataGrid x:Name="resultGrid" HorizontalAlignment="Center" Height="220" Margin="0,43,0,0" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" Width="741" RenderTransformOrigin="0.5,0.5">

        </DataGrid>

    </Grid>
</Window>
